# omar-mensa

./: .gitignore  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  prodDb.mv.db  settings.gradle
apps/omar-mensa-app/: build.gradle  gradle.properties
apps/omar-mensa-app/docker/: run.sh
apps/omar-mensa-app/grails-app/conf/: application.yml  bootstrap.yml
apps/omar-mensa-app/grails-app/controllers/omar/mensa/app/: UrlMappings.groovy
apps/omar-mensa-app/grails-app/init/omar/mensa/app/: Application.groovy  BootStrap.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
cypress/fixtures/: testParameters.json
cypress/integration/: APITesting.js
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-mensa.md
plugins/omar-mensa-plugin/: build.gradle  gradle.properties
plugins/omar-mensa-plugin/grails-app/conf/: application.yml
plugins/omar-mensa-plugin/grails-app/controllers/omar/mensa/: MensaController.groovy
plugins/omar-mensa-plugin/grails-app/init/omar/mensa/plugin/: Application.groovy
plugins/omar-mensa-plugin/grails-app/services/omar/mensa/: MensaService.groovy
plugins/omar-mensa-plugin/src/main/groovy/omar/mensa/plugin/: OmarMensaPluginGrailsPlugin.groovy
results/: test-results.xml
scripts/: Jenkinsfile  docker-compose.yml
