pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-mensa-app',
        'omar-mensa-plugin'

project(':omar-mensa-app').projectDir = "${rootProject.projectDir}/apps/omar-mensa-app" as File
project(':omar-mensa-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-mensa-plugin" as File
