if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
                compile project(":omar-oms-plugin")
            }
        }
    }
}
dependencies {
    components {
        all { ComponentMetadataDetails details ->
            def version = details.id.version
            if (version.contains("SNAPSHOT")) {
                details.status = "milestone" // default in Gradle
            } else if (version.contains("RELEASE")) {
                details.status = "release"
            }
        }
    }
    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins:omar-oms-plugin:latest.release"
    }
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
}
